<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap Fonts CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quattrocento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Challenge 20</title>
</head>

<body>
    <!-- Header - main navigation section -->

    <header>
        <ul>
            <li class="nav-text"><a href="index.html">HOME</a></li>
            <li class="nav-text-active"><a href="work.html">WORK</a></li>
            <li class="nav-text"><a href="skills.html">SKILLS</a></li>
            <li class="nav-text">CONTACT</li>
            <li class="nav-text">RESUME</li>
        </ul>
    </header>

    <!-- Content case study area -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="jumbotronCopy">
            <h1 class="jumboCopy-title">Department of Education</h1>
            <p class="jumboCopy-desc">UX/UI Design</p>
            <p class="jumboCopy-desc2"> A project to update the agency's website</p>
        </div>
    </div>
    <!-- End jumbotron -->

    <!-- Project introduction -->
    <div class="project-intro">

        <h2>General Information</h2>

        <!-- Cards -->
        <div class="container-fluid">
            <div class="row">
                <div class="card-deck mx-auto">

                    <!-- Card 1 -->
                    <div class="card shadow-lg">
                        <h5 class="card-header">ABOUT THE PROJECT</h5>
                        <div class="card-body">
                            <p class="card-text">The goal of this project was to analyze the current website
                                for the U.S. Department of Education. The focus of the project was to evaluate
                                general usability by researching the UI pain points that users experience while
                                interacting with the website and creating a responsive web redesign for the agency.</p>
                         </div>
                    </div>
 
                    <!-- Card 2 -->
                     <div class="card shadow-lg">
                        <h5 class="card-header">THE PROBLEM</h5>
                        <div class="card-body">
                             <p class="card-text">The US Department of Education Website contains an overwhelming
                                amount of information which is difficult to consume using the current website navigation
                                which is not intuitive making it difficult for the users to find what they need.</p>
                         </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card shadow-lg">
                        <h5 class="card-header">THE SOLUTION</h5>
                        <div class="card-body">
                            <p class="card-text">Re-design the US Department of Education website using
                                a minimalistic and straight forward approach organizing the information in
                                a streamlined manner guiding the user through a clear path to obtain the
                                information they need.</p>
                        </div>
                    </div>
 
                </div>
            </div>
        </div>
    </div>


    <!-- Project methodology -->
    <div class="methodology">

        <h2>Methodology</h2>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                    <div class="subtitle">Where to start...</div>
                    <p>
                        The journey into this project started by gathering all the 
                        requirements and organizing the activities that needed to be accomplished. We followed a strict
                        methodology that started with planning our user research and finalizing with several iterations
                        of user testing.
                    </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="./images/MethodologyProcess.png" alt="" class="process-image rounded shadow-lg">
                </div>
            </div>
        </div>
    </div>

    <!-- User Research -->
    <div class="research">
        <div>
            <h2>User Research</h2>
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="subtitle">The plan...</div>
                    <p>A decision was made to start the user research by conducting 
                        in-person user interviews targeting some of the most common uses 
                        of the current website and analyzing the user pain points while 
                        accomplishing those activities. For this activity a usability 
                        testing document was created targeting three main objectives:
                    </p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="research-bullets">
                            <li><i class="fa fa-check"></i>Find out if the users were able to 
                                    successfully locate the requirements to apply for financial assistance</li>
                            <li><i class="fa fa-check"></i>Evaluate how easy it was for the user to find the eligibility requirements</li>
                            <li><i class="fa fa-check"></i>Determine if the users were able to start the financial aid application process</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                     <p>From the data collected, some trends emerged which were included in 
                        the following prioritization matrix:
                        <br>
                        <br>
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="./images/Uresearch3.png" alt="" class="research-image rounded shadow-lg">
                </div>
                <div class="col-lg-6 text-left">
                    <img src="./images/UserResearch2.png" alt="" class="research-image-padded rounded shadow-lg">
                </div>
                <div class="col-lg-12">
                    <div class="subtitle">User insights...</div>
                    <p>The data collected gave us insights into the major problems 
                        that users were facing:
                    </p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="research-bullets">
                            <li><i class="fa fa-check"></i>All the information contained on the website which 
                                                        did not seem to be organized in an easy to understand manner</li>
                            <li><i class="fa fa-check"></i>Small font sizes and confusion on overall information organization</li>
                            <li><i class="fa fa-check"></i>Clear guidelines on how to navigate the website go get to the most common tasks</li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <!-- Definition and Planning -->
    <div class="planning">
        <div>
            <h2>Definition and Planning</h2>
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="subtitle">A clearer path...</div>
                    <p>After performing ideation and brainstorming exercises such as cart sorting 
                        on the current website, the main categories of information emerged which 
                        were represented in a site map showing a more cohesive information architecture, 
                        which showcased: 
                    </p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="planning-bullets">
                            <li><i class="fa fa-check"></i>A primary level consisting of five main categories of information which would become 
                                                the top navigation: <br>
                                                Financial Aid, Repayment of Aid, Teachers & K-12 Students, Laws & Regulations 
                                                and Data & Research</li>
                            <li><i class="fa fa-check"></i>A secondary level containing organized information related to each parent main category </li>
                            <li><i class="fa fa-check"></i>A footer category containing information related to the agency itself, ways to connect, and help for the users</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                     <p><br>
                        A site map showcasing the way the information found could be arranged more efficiently was created:
                        <br>
                        <br>
                     </p>
                </div>
                 <div class="col-lg-12 text-center">
                    <img src="./images/SiteMap.png" alt="" class="research-image rounded shadow-lg">
                </div>
                <div class="col-lg-12">
                    <div class="subtitle">What was achieved...</div>
                    <p>Organizing the data differently brought the following gains:</p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="planning-bullets">
                            <li><i class="fa fa-check"></i>Data duplication was going to be eliminated almost completely</li>
                            <li><i class="fa fa-check"></i>Content was organized prioritizing what users needed most from the site</li>
                            <li><i class="fa fa-check"></i>Information hierarchy was clearer </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <!-- Prototyping -->
    <div class="prototyping">
        <div>
            <h2>Prototyping</h2>
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="subtitle">The solution starts to emerge...</div>
                    <p>Based on the users' pain points discovered during the research phase, and following a 
                        newly design site map, the next step was to create low fidelity prototypes. <br>
                        <br>
                        Given the time constraints and since the information to work from was very clear, 
                        instead of creating low fidelity prototypes and have users test them, a decision 
                        was made to start with the medium - high fidelity prototyping and give that activity 
                        all the time possible. This way, the users could test on a prototype that was 
                        closer to reality.  
                    </p>
                </div>
                <div class="col-lg-12">
                    <div class="subtitle">High fidelity prototype</div>
                        <p>For the high fidelity prototype, an improved style guide was created. Some of the existing 
                            elements were maintained in order to ensure continuity, but new elements were added to give the site new life.
                            <br>
                            <br>
                        </p>
                    <div class="col-lg-12 text-center">
                        <img src="./images/StyleTyle.png" alt="" class="research-image rounded shadow-lg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <br>
                    <br>
                     <p>After applying the redesigned style guide and including all the feedback 
                        received in the research phase of the project, we can see a very telling comparison 
                        between the current main page and newly redesign main page 
                        for both mobile and desktop versions of the website. Desktop versions are shown below. 
                        <br> 
                        <br>
                    </p>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="before-after">Before</div>
                    <img src="./images/DoEDesktopCurrent.png" alt="" class="prototyping-image rounded shadow-lg">
                </div>
                <div class="col-lg-6 text-left">
                    <div class="before-after">After</div>
                    <img src="./images/DoEDesktop.png" alt="" class="prototyping-image rounded shadow-lg">
                </div>
             </div>
        </div>
    </div>
            
    <!-- User Testing and Outcomes -->
    <div class="testing">
        <div>
            <h2>User Testing and Outcomes</h2>
        </div>

        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="subtitle">Let's get some feedback...</div>
                    <p>In order to test if the goal of the project was met by organizing the 
                        information in a streamlined manner guiding the user through a clear 
                        path to obtain the information they need, we conducted in-person usability 
                        testing. By setting up two objectives, the idea was to see how easy it was 
                        now to navigate the website and get the tasks done. <br>
                        <br>
                        The two objectives were:
                    </p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="testing-bullets">
                            <li><i class="fa fa-check"></i>Find out if the user is eligible for financial aid</li>
                            <li><i class="fa fa-check"></i>Locate the physical address for the Department of Education</li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-12">
                     <p><br>
                        A site map showcasing the way the information found could be arranged more efficiently was created: </p>
                </div>
                 <div class="col-lg-6 text-left">
                    <img src="./images/SiteMap.png" alt="" class="testing-image">
                </div> -->
                <div class="col-lg-12">
                    <br>
                    <div class="subtitle">User Testing Key Findings</div>
                    <p>The users were very happy to see the improvements. 
                        The following were the key findings we were able to uncover:</p>
                </div>
                <div class="col-lg-12">
                    <div>
                        <ul class="testing-bullets">
                            <li><i class="fa fa-check"></i>The success rate for the testers was excellent. All reached the testing goals with 100% success rate.</li>
                            <li><i class="fa fa-check"></i>I received very useful feedback on how to improve the prototypes, which I analyzed and prioritized for implementation. 
                                Feedback mostly focused design upgrades and not on navigation. A few items that I was able to implement were:
                                <ul class="testing-bullets">
                                    <li><i class="fa fa-check"></i>Increase font size even more on some areas for better visibility </li>
                                    <li><i class="fa fa-check"></i>Change the color of the top menu on the mobile version to make it similar to the desktop version</li>
                                    <li><i class="fa fa-check"></i>Distribute the footer space to avoid too much blank space </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    </div>        
            
   <!-- Conclusion and Opportunitites -->
   <div class="conclusion">
    <div>
        <h2>Conclusion and Opportunities</h2>
    </div>

    <div class="container"> 
        <div class="row">
            <div class="col-lg-12">
                <div class="subtitle">A job well done...</div>
                <p>This project was a great learning experience for me as I was required to 
                    perform intense research while interpreting and organizing data in different 
                    ways in order to meet with users expectations. As I finished by high fidelity 
                    prototypes and conducted usability user testing, I learned to prioritize different 
                    requests in order of importance since the window to implement those requests was very short.<br>
                    <br>
                    There are endless opportunities to iterate and make our projects better. The difficulty  
                    lies in letting them go when it is time to do so. Our desire in trying to reach the “perfect” project 
                    has to be controlled and let way to a sense of contentment that providing a very good solution brings. 
                    We need to realize that a project can always be improved.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="subtitle">Many thanks to the team...</div>
                <p>Contributions from our team is what makes something good into something great. I appreciate all the contributions from:</p>
                <div>
                    <ul class="conclusion-bullets">
                        <li><i class="fa fa-check"></i>Joliot Palmer - UX/UI Designer</li>
                        <li><i class="fa fa-check"></i>Jimena Olivares - UX/UI Designer</li>
                        <li><i class="fa fa-check"></i>Candy Melara - UX/UI Designer</li>
                        <li><i class="fa fa-check"></i>Zorka Petrova - UX/UI Designer </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="subtitle-bottom">Many thanks to you!</div>
            </div>
            <!-- <div class="col-lg-6 text-center">
                <img src="./images/Uresearch3.png" alt="" class="conclusion-image">
            </div>
            <div class="col-lg-6 text-left">
                <img src="./images/UserResearch2.png" alt="" class="conclusion-image-padded">
            </div>
            <div class="col-lg-12">
                <div class="subtitle">User insights...</div>
                <p>The data collected gave us insights into the major problems 
                    that users were facing:
                </p>
            </div>
            <div class="col-lg-12">
                <div>
                    <ul class="conclusion-bullets">
                        <li><i class="fa fa-check"></i>All the information contained on the website which 
                                                    did not seem to be organized in an easy to understand manner</li>
                        <li><i class="fa fa-check"></i>Small font sizes and confusion on overall information organization</li>
                        <li><i class="fa fa-check"></i>Clear guidelines on how to navigate the website go get to the most common tasks</li>
                    </ul>
                </div>
            </div> -->
        </div>
     </div>
</div>

    <!-- <div>
            <h1 class ="skills-header">My Skills</h1>
        </div>  -->

    <!-- <div class="container">        
            <div class="items-1 item">
                <img src="./images/Research4.png">;
                <div class="skill-title">User Research</div>
                <div class="skill-sub-title">I rely on:</div>
                <div class="ul-skills-container">
                    <ul class="skills-details">
                        <li><i class="fa fa-check"></i></i>Being open to discovery</li>
                        <li><i class="fa fa-check"></i>Searching for creative solutions</li>
                        <li><i class="fa fa-check"></i>Asking many questions</li>
                        <li><i class="fa fa-check"></i>Analyzing results carefully</li>
                    </ul>
                </div>
            </div>
            <div class="items-2 item">
                <img src="./images/UXTools.png">
                <div class="skill-title">UX Tools</div>
                <div class="skill-sub-title">Tools I use:</div>
                <div class="ul-skills-container">
                    <ul class="skills-details">
                        <li><i class="fa fa-check"></i></i>Figma</li>
                        <li><i class="fa fa-check"></i></i>Canva</li>
                        <li><i class="fa fa-check"></i></i>Google suite</li>
                        <li><i class="fa fa-check"></i></i>MS suite</li>
                    </ul>
                </div>
            </div>
            <div class="items-3 item">
                <img src="./images/Software.png">
                <div class="skill-title">Software Engineering</div>
                <div class="skill-sub-title">Software I use:</div>
                <div class="ul-skills-container">
                    <ul class="skills-details">
                        <li><i class="fa fa-check"></i></i>HTML, CSS</li>
                        <li><i class="fa fa-check"></i></i>JavaScript</li>
                        <li><i class="fa fa-check"></i></i>C#</li>
                        <li><i class="fa fa-check"></i></i>SQL</li>
                    </ul>
                </div>
            </div>
        </div> -->



    <!-- Footer section -->

    <footer class="footer">
        <ul>
            <li>LinkedIn</li>
            <li>doralmontesuiux@gmail.com</li>
        </ul>
    </footer>

</body>

</html>